{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 206,
  "lineage": "ab829e6c-179c-68ca-1a7c-f1990d4a7297",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:471112681286:log-group:iot_logs_group",
            "id": "iot_logs_group",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "iot_logs_group",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "logs_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:471112681286:log-group:iot_logs_group:log-stream:iot_logs_stream",
            "id": "iot_logs_stream",
            "log_group_name": "iot_logs_group",
            "name": "iot_logs_stream"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws_iot_cloud_watch_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112681286:role/aws_iot_cloud_watch_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"iot.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-23T15:35:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws_iot_cloud_watch_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws_iot_cloud_watch_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW3MEBA5DPBIAXYIKF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iot_logs_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112681286:role/iot_logs_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"iot.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-23T15:35:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iot_logs_role",
            "inline_policy": [
              {
                "name": "iot_logs_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iot:Connect\",\"iot:Subscribe\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iot_logs_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW3MEBA5DAKH2PQC5N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112681286:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-23T21:03:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW3MEBA5DMIH2NYM4B"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iot_policy",
      "name": "iot_rule_national_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:471112681286:policy/iot_rule_national_policy",
            "default_version_id": "1",
            "id": "iot_rule_national_policy",
            "name": "iot_rule_national_policy",
            "policy": "{\"Statement\":[{\"Action\":[\"iot:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iot_policy_attachment",
      "name": "rule_national_policy_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iot_rule_national_policy|arn:aws:iot:us-east-1:471112681286:cert/76401898d4d0b02b8c2a9a445351b30e0dda7938f6da92c27c908fb57ef624fe",
            "policy": "iot_rule_national_policy",
            "target": "arn:aws:iot:us-east-1:471112681286:cert/76401898d4d0b02b8c2a9a445351b30e0dda7938f6da92c27c908fb57ef624fe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.iot_thing.aws_iot_policy.iot_rule_national_policy",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iot_thing",
      "name": "rule_national",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:471112681286:thing/rule_natural",
            "attributes": {},
            "default_client_id": "rule_natural",
            "id": "rule_natural",
            "name": "rule_natural",
            "thing_type_name": "",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iot_thing_principal_attachment",
      "name": "rule_national_thing_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rule_natural|arn:aws:iot:us-east-1:471112681286:cert/76401898d4d0b02b8c2a9a445351b30e0dda7938f6da92c27c908fb57ef624fe",
            "principal": "arn:aws:iot:us-east-1:471112681286:cert/76401898d4d0b02b8c2a9a445351b30e0dda7938f6da92c27c908fb57ef624fe",
            "thing": "rule_natural"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.iot_thing.aws_iot_thing.rule_national",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iot_topic_rule",
      "name": "rule_connection_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:471112681286:rule/rule_connection_logs",
            "cloudwatch_alarm": [],
            "cloudwatch_logs": [
              {
                "log_group_name": "iot_logs_group",
                "role_arn": "arn:aws:iam::471112681286:role/iot_logs_role"
              }
            ],
            "cloudwatch_metric": [],
            "description": "Monitoring connection logs",
            "dynamodb": [],
            "dynamodbv2": [],
            "elasticsearch": [],
            "enabled": true,
            "error_action": [],
            "firehose": [],
            "http": [],
            "id": "rule_connection_logs",
            "iot_analytics": [],
            "iot_events": [],
            "kafka": [],
            "kinesis": [],
            "lambda": [
              {
                "function_arn": "arn:aws:lambda:us-east-1:471112681286:function:iot_function"
              }
            ],
            "name": "rule_connection_logs",
            "republish": [],
            "s3": [],
            "sns": [],
            "sql": "SELECT * FROM '$aws/things/+/shadow/+/accepted'",
            "sql_version": "2016-03-23",
            "sqs": [],
            "step_functions": [],
            "tags": {},
            "tags_all": {},
            "timestream": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.iot_thing.aws_iam_role.iot_logs_role",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iot_topic_rule",
      "name": "rule_national_park_habitantes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:471112681286:rule/rule_national_park_habitantes",
            "cloudwatch_alarm": [],
            "cloudwatch_logs": [
              {
                "log_group_name": "iot_logs_group",
                "role_arn": "arn:aws:iam::471112681286:role/iot_logs_role"
              }
            ],
            "cloudwatch_metric": [],
            "description": "Monitoring physiological conditions",
            "dynamodb": [],
            "dynamodbv2": [],
            "elasticsearch": [],
            "enabled": true,
            "error_action": [],
            "firehose": [],
            "http": [],
            "id": "rule_national_park_habitantes",
            "iot_analytics": [],
            "iot_events": [],
            "kafka": [],
            "kinesis": [],
            "lambda": [
              {
                "function_arn": "arn:aws:lambda:us-east-1:471112681286:function:iot_function"
              }
            ],
            "name": "rule_national_park_habitantes",
            "republish": [],
            "s3": [],
            "sns": [],
            "sql": "SELECT * FROM 'habitante' where temperatura \u003e= 39",
            "sql_version": "2016-03-23",
            "sqs": [],
            "step_functions": [],
            "tags": {},
            "tags_all": {},
            "timestream": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.iot_thing.aws_iam_role.iot_logs_role",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iot_topic_rule",
      "name": "rule_national_park_habitantes_fire",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:471112681286:rule/rule_national_park_habitantes_fire",
            "cloudwatch_alarm": [],
            "cloudwatch_logs": [
              {
                "log_group_name": "iot_logs_group",
                "role_arn": "arn:aws:iam::471112681286:role/iot_logs_role"
              }
            ],
            "cloudwatch_metric": [],
            "description": "Monitoring possibility of fires",
            "dynamodb": [],
            "dynamodbv2": [],
            "elasticsearch": [],
            "enabled": true,
            "error_action": [],
            "firehose": [],
            "http": [],
            "id": "rule_national_park_habitantes_fire",
            "iot_analytics": [],
            "iot_events": [],
            "kafka": [],
            "kinesis": [],
            "lambda": [
              {
                "function_arn": "arn:aws:lambda:us-east-1:471112681286:function:iot_function"
              }
            ],
            "name": "rule_national_park_habitantes_fire",
            "republish": [],
            "s3": [],
            "sns": [],
            "sql": "SELECT * FROM 'queimadas' where co2 \u003e= 7",
            "sql_version": "2016-03-23",
            "sqs": [],
            "step_functions": [],
            "tags": {},
            "tags_all": {},
            "timestream": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.iot_thing.aws_iam_role.iot_logs_role",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iot_thing",
      "mode": "managed",
      "type": "aws_iot_topic_rule",
      "name": "rule_waters_national_park",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:471112681286:rule/rule_waters_national_park",
            "cloudwatch_alarm": [],
            "cloudwatch_logs": [
              {
                "log_group_name": "iot_logs_group",
                "role_arn": "arn:aws:iam::471112681286:role/iot_logs_role"
              }
            ],
            "cloudwatch_metric": [],
            "description": "Monitoring water quality",
            "dynamodb": [],
            "dynamodbv2": [],
            "elasticsearch": [],
            "enabled": true,
            "error_action": [],
            "firehose": [],
            "http": [],
            "id": "rule_waters_national_park",
            "iot_analytics": [],
            "iot_events": [],
            "kafka": [],
            "kinesis": [],
            "lambda": [
              {
                "function_arn": "arn:aws:lambda:us-east-1:471112681286:function:iot_function"
              }
            ],
            "name": "rule_waters_national_park",
            "republish": [],
            "s3": [],
            "sns": [],
            "sql": "SELECT * FROM 'aguas' where ph \u003e= 5",
            "sql_version": "2016-03-23",
            "sqs": [],
            "step_functions": [],
            "tags": {},
            "tags_all": {},
            "timestream": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.logs",
            "module.cloudwatch.aws_cloudwatch_log_stream.logs_stream",
            "module.iot_thing.aws_iam_role.iot_logs_role",
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_policy_attachment.lambda_policy_attachment",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy_attachment.attach_lambda_policy",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logging_policy_attachment",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.aws_lambda_permission.allow_iot_to_invoke",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4cd5d3a62de6f17f1bbaaf200ae07ff85b200421",
            "output_base64sha256": "PAOfpguCB6PW8l2tYMgNSjhABgD5No0lTrDQ4J7mVns=",
            "output_base64sha512": "yyCBWKypbS87pLdvNEc1mpAfrcUbNI6+n+JMqMxMHAfL7y8QP/6hMBmpH6pT9F69BH/x2oo23MrzkSkNflXr3w==",
            "output_file_mode": null,
            "output_md5": "1e55d746b46a555506cc6b3c3f3bc401",
            "output_path": "iot-lambda-app.zip",
            "output_sha": "4cd5d3a62de6f17f1bbaaf200ae07ff85b200421",
            "output_sha256": "3c039fa60b8207a3d6f25dad60c80d4a38400600f9368d254eb0d0e09ee6567b",
            "output_sha512": "cb208158aca96d2f3ba4b76f3447359a901fadc51b348ebe9fe24ca8cc4c1c07cbef2f103ffea13019a91faa53f45ebd047ff1da8a36dccaf391290d7e55ebdf",
            "output_size": 5910221,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../iot-lambda-app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1557439758",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:471112681286:function:iot_function\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:471112681286:function:iot_function\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:us-east-1:471112681286:function:iot_function"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112681286:policy/lambda_logging_policy",
            "attachment_count": 1,
            "description": "IAM policy for logging from a Lambda function",
            "id": "arn:aws:iam::471112681286:policy/lambda_logging_policy",
            "name": "lambda_logging_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW3MEBA5DNSF3LH6XN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112681286:policy/lambda-policy",
            "attachment_count": 1,
            "description": "Policy for invoking Lambda function",
            "id": "arn:aws:iam::471112681286:policy/lambda-policy",
            "name": "lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:471112681286:function:iot_function\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW3MEBA5DK5IFHZSLN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "lambda-policy-attachment",
            "name": "lambda-policy-attachment",
            "policy_arn": "arn:aws:iam::471112681286:policy/lambda-policy",
            "roles": [
              "lambda-execution-role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112681286:role/lambda-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-23T15:35:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::471112681286:policy/lambda-policy",
              "arn:aws:iam::471112681286:policy/lambda_logging_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW3MEBA5DO34XBJ5HF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-20240523210354521700000001",
            "policy_arn": "arn:aws:iam::471112681286:policy/lambda-policy",
            "role": "lambda-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_policy",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_lambda_function.iot_function",
            "module.lambda.data.archive_file.lambda_archive",
            "module.lambda.data.aws_iam_policy_document.lambda_policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logging_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-20240523211346346900000001",
            "policy_arn": "arn:aws:iam::471112681286:policy/lambda_logging_policy",
            "role": "lambda-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_role.lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "iot_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:471112681286:function:iot_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "iot-lambda-app.zip",
            "function_name": "iot_function",
            "handler": "app.iot_handler",
            "id": "iot_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:471112681286:function:iot_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-23T22:10:18.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "INFO",
                "log_format": "JSON",
                "log_group": "/aws/lambda/iot_function",
                "system_log_level": "INFO"
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:471112681286:function:iot_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:471112681286:function:iot_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::471112681286:role/lambda-execution-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PAOfpguCB6PW8l2tYMgNSjhABgD5No0lTrDQ4J7mVns=",
            "source_code_size": 5910221,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_iot_to_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "iot_function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromIoT",
            "principal": "iot.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromIoT",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
